body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    color: #0D3655;
    text-transform: uppercase;
    overflow-x: hidden;
    display: grid;
    grid-gap: 0px;
    row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(0, 1fr) auto auto;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

/* HEADER  */
    
header {
    margin: 0;
    flex-wrap: nowrap;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    height: 300px;
    top: 0;
    background-color: #F3F3F3;
    text-align: center;
    letter-spacing: 3px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 0px;
    overflow: auto;
}
    
 .title {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 25px;
    letter-spacing: 5px;
}

.logo {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    min-width: 10vh;
    width: 250px;
    height: 250px;
    max-width: 100%;
    margin-left: 20%;
}

.subtitle {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 25px;
    letter-spacing: 5px;
}
    
.nav {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color:#F3F3F3;
    padding-bottom: 0px;
 } 
    
.navlink {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    border-radius: 5px;  
    border-color: #F3F3F3;
    box-shadow: 0 2px 6px 0 #9F9E9E;
    color:#0D3655;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    margin: 0 20px;
    padding: 5px;
} 
    
.navlink:hover {
      font-size: 110%;
}

.menu-checkbox {
    display: none;
}

@media screen and (max-width: 768px) {
    #menu-checkbox:checked ~ nav {
        display: block;
    }
    
    nav a {
        display: block;
        padding: 10px 20px;
    }
    
    header {
        position: relative;
    }
    
    nav {
        position: absolute;
        top: 100px;
        right: 0px;
    
    }
    
    .hamburger {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 10px;
    }
        .navlink {
          display: none;
        }
      
        /* Show hamburger menu */
        .menu-checkbox {
          display: block;
        }
      
        /* Style for the hamburger icon */
        .hamburger {
          display: block;
        }
      }

    
/* HOME  */

main {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: #F3F3F3;
}

.grid-container {
    padding-top: 10%;
    padding-bottom: 40px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, minmax(0, 1fr)); 
    overflow: auto;
    row-gap: 10px;
    background-color: #F3F3F3;
}

.firstrow {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    object-fit: cover;
    height: 300px;
    width: 100%;
}

.secondrow {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    flex-wrap: nowrap;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    height: 200px;

}

.grid-item.childrensclub {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    height: 100vh;
    width: 100%;
    object-fit: fill;
}

.grid-item.mammooth {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    height: 60%;
    width: 100%;
}

.grid-item.museumnight {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    height: 70vh;
    width: 100%;
}

.grid-item img {
    object-fit: cover;
    height: 50vh;
    width: 100%;
    border-radius: 10px;
}


.thirdrow {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    flex-wrap: wrap;
}


.fourthrow {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5; 
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    background-color: #F3F3F3;
}
.image-container {
    position: relative;
}

h2 {
    font-size: 20px;
}

.overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color:#0D3655;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
    text-align: center;
    line-height: 30px;
}

.image-container:hover .overlay {
    opacity: 1;
    background: #F3F3F3; 
}

.grid-item form {
    width: 50%;
    border-radius: 5px;
    background-color:#F3F3F3;
    margin: 0 auto;
    justify-self: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10%;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 10px;
    box-shadow: 0 2px 6px 0 #9F9E9E;
    border-radius: 20px;
    background-color:#0D3655;
    color:#F3F3F3;
    border-radius: 20px; 
    box-sizing: border-box;
    margin-bottom: 10px; 
    resize: vertical;
  }
  
  input[type=submit] {
    background-color:#0D3655;
    color:#F3F3F3;
    border: none;
    border-radius: 20px;
    text-transform: uppercase;
    align-items: center;
    margin-left: 30%;
 }

  
  input::placeholder {
    color:#f3f3f3;
  }
  
  input[type=submit]:hover {
    background-color: #9F9E9E;
    color:#0D3655;
  }

  .text-mobile {
    display:  none;
    text-align: center;
  }



  @media screen and (max-width: 768px) {
    /* Hide overlay for mobile */
    .overlay {
      opacity: 0;
    }
  
    /* Show text for mobile */
    .text-mobile {
      display: block;
      background-color: #F3F3F3; /* Background color for text */
      color: #0D3655; /* Text color */
      padding: 20px; /* Add padding to create space around the text */
    }

    .grid-item.energetica {
        padding-top: 40%;
    }
  }

/* EXHIBITIONS  */

.grid-item-exhibition.cosmology {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-item-exhibition.evolution {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .grid-item-exhibition.biomedicine {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .grid-item-exhibition.robotics {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .grid-item-exhibition.ecology {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .grid-item-exhibition {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    width: 70vw;
    height: 50vh;
    border-radius: 20px;
}

.grid-item-exhibition:hover .overlay {
    opacity: 1;
    background: #F3F3F3; 
}

.grid-item-exhibition img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* COSMOLOGY  */

.background {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
    background-size: cover;
    background-repeat: no-repeat;
    background-image:url(/images/cosmologybackground.jpg);
    height: 200vh;
  } 
  
  .content {
    background: #F3F3F3;
    opacity: 0.8;
  }
  
  .headtitle {
    padding-top: 5px;
    font-size: 50px;
    font-weight: 00; 
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image:url(/images/cosmologybackground.jpg);
    height: 30vh;
    text-align: center;
  }
  
  .about {
    background-color: #F3F3F3;
    height: 75vh;
    opacity: 0.8;
    border-radius: 20px;
    text-align: center;
    line-height: 43px;
    padding: 30px;
    text-transform: none;
    font-size: 25px;
    margin-top: 10%;
  }

  /* VISIT US */

  .container1 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
    text-align: center;
    grid-gap: 30px;
  }
  
  .timetable {
    padding-top: 5%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    box-shadow: 0 2px 6px 0 #9F9E9E;
    border-radius: 20px;
    background-color:#DADADC;
    color:#0D3655;
    text-align: center;
    height: auto;
  }
  
  .hours {
    padding-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
  }
  
  h2 {
    background-color:transparent;
    border-radius: 20px;
    color:#0D3655;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    z-index: 100;
  }
  
  tr, td {
    padding: 10px;
  }
  
  .googlemap {
    box-shadow: 0 2px 6px 0 #9F9E9E;
    border-radius: 20px;
    background-color:#F3F3F3;
    color:#0D3655;
  }
  
  .access {
    box-shadow: 0 2px 6px 0 #9F9E9E;
    border-radius: 20px;
    background-color:#DADADC;
    color:#0D3655;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    padding: 20px;
    display: flex;
    line-height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  @media (max-width: 786px) {
    .container1 {
        grid-template-columns: 1fr; /* Switch to a single column layout */
        grid-gap: 20px;
        padding: 5%;
    }

    /* Adjust specific elements within .container1 for mobile */
    .timetable,
    .map,
    .access {
        grid-column-start: auto;
        grid-column-end: auto;
    }
}
  
/* GET INVOLVED  */

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    width: auto;
    min-height: 100vh;
    text-align: center;
    padding: 20px;
    line-height: 25px;
  }
  
  .support {
    padding-top: 20px;
    box-shadow: 0 2px 6px 0 #9F9E9E;
    border-radius: 20px;
    background-color:#DADADC;
    color:#0D3655;
    grid-column: 2 / 4;
    grid-row: 1 / 1;
    height: 70vh;
  }
  
  .textblock {
    padding: 20px;
    margin: 30px;
  }
  
  .volunteer {
    padding-top: 20px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    box-shadow: 0 2px 6px 0 #9F9E9E;
    border-radius: 20px;
    background-color:#DADADC;
    color:#0D3655;
    margin-right: 2%;
    height: 70vh;
  }
  
  .internship {
    padding-top: 20px;
    box-shadow: 0 2px 6px 0 #9F9E9E;
    border-radius: 20px;
    background-color:#DADADC;
    color:#0D3655;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-left: 2%;
    height: 70vh;
  }
  
  .getinvolved {
    box-shadow: 0 2px 6px 0 #9F9E9E;
    border-radius: 20px;
    background-color:#0D3655;
  }
  
  .formcontainer {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    border-radius: 5px;
    padding: 20px;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    box-shadow: 0 2px 6px 0 #9F9E9E;
    border-radius: 20px;
    background-color:#0D3655;
    color:#F3F3F3;
    border-radius: 20px; 
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 20px; 
    resize: vertical;
  }
  
  input[type=submit] {
    background-color:#0D3655;
    color:#F3F3F3;
    padding: 15px 50px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-transform: uppercase;
  }
  
  input::placeholder {
    color:#f2f2f2;
  }
  
  input[type=submit]:hover {
    background-color: #9F9E9E;
    color:#0D3655;
  }


  /* Adjust font size or other styles as needed for small screens */
  @media screen and (max-width: 768px) {
    /* Reset the display property for each section to stack them */
    .container {
      display: block;
    }
  
    .support,
    .volunteer,
    .internship,
    .formcontainer {
      font-size: 16px; /* Adjust font size for small screens */
      height: auto;
    }
    .about {
        height: auto;
        font-size: 16px;
    }

  }

/* FOOTER  */

footer {
    grid-template-areas: 'footer footer footer';
    grid-column: 1 / -1;
    grid-row: 6 / 6;
    background-color: #0D3655;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end; /* Align icons to the right */
    margin: 0;
    padding: 20px; /* Add some padding to the footer */
  }
  
  i {
    color: #F3F3F3;
  }
      
      h4 {
        color:#F3F3F3;
      }

  